DodocoTales.StarRail/Gui/Views/Screens/DDCVSettingsWindowAboutScreen.xaml

<local:DDCVSwapableScreen x:Class="DodocoTales.SR.Gui.Views.Screens.DDCVSettingsWindowAboutScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodocoTales.SR.Gui.Views.Screens" xmlns:screens="clr-namespace:DodocoTales.SR.Gui.ViewModels.Screens"
                          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.DataContext>
            <screens:DDCVSettingsWindowAboutScreenVM x:Name="VM"/>
        </Grid.DataContext>
        <StackPanel Margin="10" Orientation="Vertical">
            <Label FontSize="22">关于</Label>
            <TextBlock Margin="20 5 0 0">星穹铁道跃迁观测工具</TextBlock>
            <TextBlock Margin="20 5 0 0">Star Rail Wrap Observe</TextBlock>
            <TextBlock Margin="20 0 0 0" Foreground="#888888" FontSize="12">(Codename: DodocoTales.StarRail)</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="20 15 0 0">
                <TextBlock Margin="0 0 5 0">项目地址:</TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/TremblingMoeNew/StarRailWarpObserve" RequestNavigate="Hyperlink_RequestNavigate">TremblingMoeNew/StarRailWarpObserve</Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="20 5 0 0">许可证: MIT协议</TextBlock>
            <TextBlock Margin="20 20 0 0" Text="{Binding ClientVersion,StringFormat=主程序版本: {0}}"/>
            <TextBlock Margin="20 5 0 0" Text="{Binding BannerLibraryVersion, StringFormat=卡池数据库: {0}}"/>

            <TextBlock Margin="20 20 0 0">本程序基于.NET Framework 4.7.2构建，依赖以下项目:</TextBlock>
            <TextBlock Margin="30 5 0 0">
                <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" RequestNavigate="Hyperlink_RequestNavigate">JamesNK/Newtonsoft.Json</Hyperlink>
            </TextBlock>
            <TextBlock Margin="30 5 0 0">
                <Hyperlink NavigateUri="https://github.com/Mochengvia/PanuonUI.Silver" RequestNavigate="Hyperlink_RequestNavigate">Mochengvia/PanuonUI.Silver</Hyperlink>
            </TextBlock>
            <TextBlock Margin="30 5 0 0">
                <Hyperlink NavigateUri="https://github.com/beto-rodriguez/LiveCharts2" RequestNavigate="Hyperlink_RequestNavigate">beto-rodriguez/LiveCharts2</Hyperlink>
            </TextBlock>
            <TextBlock Margin="30 5 0 0">
                <Hyperlink NavigateUri="https://github.com/CommunityToolkit/dotnet" RequestNavigate="Hyperlink_RequestNavigate">CommunityToolkit/dotnet</Hyperlink>
            </TextBlock>
            <TextBlock Margin="30 5 0 0">
                <Hyperlink NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" RequestNavigate="Hyperlink_RequestNavigate">CommunityToolkit/WindowsCommunityToolkit</Hyperlink>
            </TextBlock>
            <TextBlock Margin="30 5 0 0">
                <Hyperlink NavigateUri="https://github.com/justcoding121/Titanium-Web-Proxy" RequestNavigate="Hyperlink_RequestNavigate">justcoding121/Titanium-Web-Proxy</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</local:DDCVSwapableScreen>
