DodocoTales.StarRail/Gui/Views/Screens/DDCVVersionViewScreen.xaml

<local:DDCVSwapableScreen x:Class="DodocoTales.SR.Gui.Views.Screens.DDCVVersionViewScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:local="clr-namespace:DodocoTales.SR.Gui.Views.Screens"
             xmlns:vm="clr-namespace:DodocoTales.SR.Gui.ViewModels.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.DataContext>
            <vm:DDCVVersionViewScreenVM x:Name="VM"/>
        </Grid.DataContext>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Versions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Padding="10" BorderThickness="1" BorderBrush="#CCCCCC" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="10" MaxWidth="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="18" Grid.ColumnSpan="3">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="Version"/>
                                                <Binding Path="VersionName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 0 0 10">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:yyyy-MM-dd HH:mm:ss} - {1:yyyy-MM-dd HH:mm:ss}">
                                                <Binding Path="BeginTime"/>
                                                <Binding Path="EndTime"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label>
                                <Grid  Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="#CCCCCCCC" Width="4" Margin="5 6 2 6"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0">卡池数量：</Label>
                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding BannersCnt}"/>
                                        <Label Grid.Row="1" Grid.Column="0">角色活动抽数：</Label>
                                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding CharacterEventCnt}"/>
                                        <Label Grid.Row="2" Grid.Column="0">光锥活动抽数：</Label>
                                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding LCEventCnt}"/>
                                        <Label Grid.Row="3" Grid.Column="0">常驻抽数：</Label>
                                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding PermanentCnt}"/>
                                        <Label Grid.Row="4" Grid.Column="0">五星数：</Label>
                                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Rank5}"/>
                                        <Label Grid.Row="5" Grid.Column="0">四星数：</Label>
                                        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Rank4}"/>
                                    </Grid>
                                </Grid>
                                <Grid  Grid.Row="3" Grid.Column="1" Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="#CCCCCCCC" Width="4" Margin="5 3 2 6"/>
                                    <ItemsControl ItemsSource="{Binding Rank5s}" Grid.Column="1"  MaxWidth="200" MinWidth="160">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="3 0 3 3" Orientation="Horizontal">
                                                    <TextBlock FontSize="12" Foreground="{Binding Name,Converter={StaticResource ItemNameColor}}">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}[{1}]">
                                                                <Binding Path="Name"/>
                                                                <Binding Path="Count"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <StackPanel.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                                        <Binding Path="Version"/>
                                                                        <Binding Path="Banner"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Time,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                                        </StackPanel>

                                                    </StackPanel.ToolTip>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding Banners}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel  Margin="30 0 0 0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ListViewItem Style="{StaticResource Style-ListViewItem-Modern-Red}">
                                                <Grid Margin="0 0 0 15" MouseDown="ListViewItem_MouseDown" DataContext="{Binding}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock FontSize="17" Margin="5 5 0 3" Grid.ColumnSpan="3" Text="{Binding BannerName}"/>

                                                    <TextBlock Grid.Row="1" Margin="20 0 0 5" FontSize="12" Grid.ColumnSpan="3">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                                <Binding Path="PoolType" Converter="{StaticResource PoolTypeCon}"/>
                                                                <Binding Path="BannerHint"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" FontSize="12" Margin="0 0 3 5" Grid.ColumnSpan="3">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0:yyyy-MM-dd HH:mm:ss} - {1:yyyy-MM-dd HH:mm:ss}">
                                                                <Binding Path="BeginTime"/>
                                                                <Binding Path="EndTime"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <Grid Grid.Row="2" Margin="40 5 0 0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="125" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Row="0" >总计：</TextBlock>
                                                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 0 30 0" Text="{Binding Total}"/>
                                                        <TextBlock Grid.Row="1" Margin="0 0 0 0">五星：</TextBlock>
                                                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 30 0" Text="{Binding Rank5}"/>
                                                        <TextBlock Grid.Row="2" Margin="0 0 0 0">四星：</TextBlock>
                                                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 30 0" Text="{Binding Rank4}"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="2" Foreground="#F16200" Margin="0 0 0 0" Visibility="{Binding Rank5UpsAvailAble,Converter={StaticResource VisByBoolCon}}">
                                                            UP五星：
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="1" Grid.Column="2" Foreground="#D0F16200" Margin="20 0 0 0">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                                    <Binding Path="Rank5Ups[0].Name"/>
                                                                    <Binding Path="Rank5Ups[0].Count"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="2" Grid.Column="2" Foreground="#D0F16200" Margin="20 0 0 0">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                                    <Binding Path="Rank5Ups[1].Name"/>
                                                                    <Binding Path="Rank5Ups[1].Count"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="0" Grid.Column="3" Foreground="#5500B5" Margin="0 0 20 0" Visibility="{Binding Rank4UpsAvailAble,Converter={StaticResource VisByBoolCon}}">
                                                            UP四星：
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="1" Grid.Column="3" Foreground="#D05500B5" Margin="20 0 15 0">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                                    <Binding Path="Rank4Ups[0].Name"/>
                                                                    <Binding Path="Rank4Ups[0].Count"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="1" Grid.Column="4" Foreground="#D05500B5" Margin="0 0 15 0">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                                    <Binding Path="Rank4Ups[1].Name"/>
                                                                    <Binding Path="Rank4Ups[1].Count"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="1" Grid.Column="5" Foreground="#D05500B5" Margin="0 0 0 0">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                                    <Binding Path="Rank4Ups[2].Name"/>
                                                                    <Binding Path="Rank4Ups[2].Count"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="2" Grid.Column="3" Foreground="#D05500B5" Margin="20 0 15 0">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                                    <Binding Path="Rank4Ups[3].Name"/>
                                                                    <Binding Path="Rank4Ups[3].Count"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Foreground="#D05500B5" Margin="0 0 15 0">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                                    <Binding Path="Rank4Ups[4].Name"/>
                                                                    <Binding Path="Rank4Ups[4].Count"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Grid>
                                                </Grid>
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>


                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</local:DDCVSwapableScreen>
