DodocoTales.StarRail/Gui/Views/Windows/DDCVGameClientManagerWindow.xaml

<pu:WindowX x:Class="DodocoTales.SR.Gui.Views.Windows.DDCVGameClientManagerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DodocoTales.SR.Gui.Views.Windows"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
             xmlns:vm="clr-namespace:DodocoTales.SR.Gui.ViewModels.Windows"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Width="800"
             ShowInTaskbar="False"
             SizeToContent="Height"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterOwner"
             pu:WindowXCaption.HideBasicButtons="True"
             Title="游戏客户端管理">
    <Grid>
        <Grid.DataContext>
            <vm:DDCVGameClientManagerWindowVM x:Name="VM"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="10" MaxHeight="10"/>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="10" MaxHeight="10"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Clients}" Margin="20 10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0 5" BorderBrush="#88888888" BorderThickness="1" CornerRadius="5" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" MinWidth="150"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="50"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Label FontSize="16" Content="{Binding Name}"/>
                            <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding ClientType, Converter={StaticResource ClientTypeCon}}"/>
                            <Button Grid.Column="3"
                            FontSize="13"
                            Padding="10 0"
                            Margin="5 0 0 0"
                            Content="编辑"
                            pu:ButtonHelper.ClickStyle="Sink"
                            pu:ButtonHelper.ButtonStyle="Link"
                            DataContext="{Binding}"
                            Click="EditButton_Click"/>

                            <Button Grid.Column="4"
                            FontSize="13"
                            Padding="10 0"
                            Margin="5 0 0 0"
                            Content="设为导出源"
                            pu:ButtonHelper.ClickStyle="Sink"
                            pu:ButtonHelper.ButtonStyle="Link"
                            BorderBrush="#FFAB4CF8"
                            Foreground="#FFB97DEA"
                            pu:ButtonHelper.HoverBrush="#FF7942A6"
                            pu:ButtonHelper.CornerRadius="5"
                            Click="SetButton_Click"
                            DataContext="{Binding}"/>
                            <Button Grid.Column="5"
                            FontSize="13"
                            Padding="10 0"
                            Margin="5 0 0 0"
                            Content="清除缓存"
                            pu:ButtonHelper.ClickStyle="Sink"
                            pu:ButtonHelper.ButtonStyle="Link"
                            BorderBrush="#FFDE5E5E"
                            Foreground="#FFDE5E5E"
                            pu:ButtonHelper.HoverBrush="#FF7C3232"
                            pu:ButtonHelper.CornerRadius="5"
                            Click="CleanButton_Click"
                            DataContext="{Binding}"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">

            <Button 
                x:Name="LoadFromLog"
                Height="30"
                Width="120"
                Content="从日志载入"
                Margin="10 0 10 0"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF7C3232"
                Foreground="#FF890B0B"
                pu:ButtonHelper.HoverBrush="#88FF8282"
                pu:ButtonHelper.CornerRadius="5" Click="LoadFromLog_Click"/>
            <Button 
                x:Name="AddNewButton"
                Height="30"
                Width="120"
                Content="手动添加"
                Margin="10 0 10 0"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF7C3232"
                Foreground="#FF890B0B"
                pu:ButtonHelper.HoverBrush="#88FF8282"
                pu:ButtonHelper.CornerRadius="5" Click="AddNewButton_Click"/>
            <Button  Height="30"
                x:Name="CloseButton"
                Width="90"
                Content="关闭"
                Margin="10 0 10 0"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF7C3232"
                Foreground="#FF890B0B"
                pu:ButtonHelper.HoverBrush="#88FF8282"
                pu:ButtonHelper.CornerRadius="5"
                Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</pu:WindowX>
