DodocoTales.StarRail/MainWindow.xaml

<Window x:Class="DodocoTales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:DodocoTales"
        xmlns:vm="clr-namespace:DodocoTales.SR.Gui.ViewModels"
        mc:Ignorable="d"
        Title="星铁跃迁观测工具 - 1.1.0" Height="760" Width="1160"
        Unloaded="Window_Unloaded">
    <Window.DataContext>
        <vm:DDCVMainWindowVM x:Name="VM"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TreeView ItemsSource="{Binding MenuItems}" 
                  Name="MainPanel"
                  pu:TreeViewHelper.TreeViewStyle="Modern"
                  pu:TreeViewHelper.SelectMode="ChildOnly"
                  pu:TreeViewHelper.SelectedBackground="#22FF0035" 
                  BorderBrush="#FF0035"
                  SelectedItemChanged="MainPanel_SelectedItemChanged"
                  >

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}"
                           BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded"
                                Value="True" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding MenuItems}">
                    <Label  Padding="{Binding Padding}" MouseDown="TreeViewItem_MouseDown" VerticalAlignment="Stretch"  Height="40" VerticalContentAlignment="Center" DataContext="{Binding}">
                        <TextBlock Text="{Binding Path=Title}" Margin="10 0"/>
                    </Label>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
        </StackPanel>
        <Grid VerticalAlignment="Bottom" x:Name="BottomMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button pu:ButtonHelper.ButtonStyle="Link"
                    BorderBrush="#963F3F3F"
                    Foreground="#961E1E1E"
                    pu:ButtonHelper.HoverBrush="#1E1E1E"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Padding="5" Margin="10 0 0 0" Click="SettingsButton_Click">&#xE713;</Button>
            <Button pu:ButtonHelper.ButtonStyle="Link"
                    BorderBrush="#963F3F3F"
                    Foreground="#961E1E1E"
                    pu:ButtonHelper.HoverBrush="#1E1E1E"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Padding="5"
                    Grid.Column="1" MouseRightButtonUp="UpdatePanelButton_Click" Click="UpdateWishButton_Click">&#xE72C;</Button>
            <Button VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   Grid.Column="2"
                   Foreground="#961E1E1E"
                   pu:ButtonHelper.HoverBrush="#1E1E1E"
                   pu:ButtonHelper.ButtonStyle="Link"
                   FontSize="16" Click="UpdatePanelButton_Click" MouseRightButtonUp="UpdatePanelButton_Click" Content="{Binding CurrentUID, Converter={StaticResource UIDAnonyCon}}"/>
        </Grid>
        <Popup x:Name="UpdatePanel" StaysOpen="False" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=BottomMenu}" Placement="Top" AllowsTransparency="True" >
            <Grid>
                <Border Width="220" BorderBrush="#888888" BorderThickness="1" Margin="5">
                    <Border.Effect>
                        <BlurEffect Radius="5"/>
                    </Border.Effect>

                </Border>
                <Border BorderBrush="#CCCCCC" Background="White" BorderThickness="1" Margin="6">
                    <StackPanel Margin="5">
                        <Button
                           HorizontalContentAlignment="Left" 
                           Padding="5 5 5 0"
                           Grid.Column="2"
                           FontSize="22"
                           Foreground="#AA333333"
                           pu:ButtonHelper.HoverBrush="#000000"
                           pu:ButtonHelper.ButtonStyle="Link"
                           ToolTip="点击跳转到设置-用户管理"
                            Content="{Binding CurrentUID,Converter={StaticResource UIDNormalCon}}"/>
                        <Label HorizontalContentAlignment="Right" Margin="0 0 20 0" Padding="0" Foreground="#333333" Visibility="{Binding CurrentUID, Converter={StaticResource VisByAvaliableUIDCon}}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1}">
                                        <Binding Path="CurrentUserClientType" Converter="{StaticResource ClientTypeCon}"/>
                                        <Binding Path="CurrentUserTimeZone" Converter="{StaticResource TimeZoneCon}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label>
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button pu:ButtonHelper.ButtonStyle="Hollow" Grid.Row="1" BorderBrush="#803F3F3F" IsEnabled="False">导入记录</Button>
                            <Button pu:ButtonHelper.ButtonStyle="Hollow" Grid.Row="1" Grid.Column="1" Height="40" BorderBrush="#803F3F3F" IsEnabled="False">导出记录</Button>
                        </Grid>
                        <Button pu:ButtonHelper.ButtonStyle="Hollow" Grid.ColumnSpan="2" Height="30" BorderBrush="#803F3F3F" ToolTip="管理客户端并选择祈愿记录更新源" Click="OpenGameClientManagerWindowButton_Click">客户端管理</Button>
                        <Border BorderBrush="#803F3F3F" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="14">缓存模式</Label>
                                <CheckBox  Height="30"
                                    pu:CheckBoxHelper.CheckBoxStyle="Switch2"
                                    pu:CheckBoxHelper.BoxHeight="20"
                                    pu:CheckBoxHelper.BoxWidth="40"
                                    pu:CheckBoxHelper.CheckedBackground="#8700FF"
                                    pu:CheckBoxHelper.CornerRadius="4" 
                                    Background="#FF00CDBA" IsChecked="{Binding IsProxyMode}"
                                    IsEnabled="{Binding IsInUpdate, Converter={StaticResource BoolInverseConverter}}"/>
                                <Label FontSize="14">代理模式</Label>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="#803F3F3F" BorderThickness="1" Visibility="{Binding IsProxyMode, Converter={StaticResource VisByBoolCon}}">
                            <CheckBox  Height="30"
                                Content="开始代理"
                                pu:CheckBoxHelper.CheckBoxStyle="Button"
                                pu:CheckBoxHelper.CornerRadius="0" 
                                pu:CheckBoxHelper.CheckedContent="停止代理" 
                                IsChecked="{Binding IsProxyModeOn}"
                                IsEnabled="{Binding IsInUpdate, Converter={StaticResource BoolInverseConverter}}"/>
                        </Border>
                        <Grid Margin="0 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button pu:ButtonHelper.ButtonStyle="Hollow" Grid.Row="1" BorderBrush="#803F3F3F" Click="UpdateWishButton_Click" pu:ButtonHelper.IsWaiting="{Binding IsWaiting}" pu:ButtonHelper.WaitingContent=" 更新中">常规更新</Button>
                            <Button pu:ButtonHelper.ButtonStyle="Hollow" Grid.Row="1" Grid.Column="1" Height="50" BorderBrush="#803F3F3F" pu:ButtonHelper.IsWaiting="{Binding IsWaiting}" pu:ButtonHelper.WaitingContent=" 更新中" Click="UpdateWishFullModeButton_Click">全量更新</Button>

                        </Grid>


                    </StackPanel>
                </Border>
            </Grid>


        </Popup>
        <Grid Grid.Column="1" x:Name="MainNavigator"/>
    </Grid>
</Window>
