DodocoTales.StarRail/Gui/Views/Dialogs/DDCVGameClientManagerWindowEditDialog.xaml

<Window x:Class="DodocoTales.SR.Gui.Views.Dialogs.DDCVGameClientManagerWindowEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DodocoTales.SR.Gui.Views.Dialogs"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
        xmlns:vm="clr-namespace:DodocoTales.SR.Gui.ViewModels.Dialogs"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="编辑客户端项"  Width="600">
    <Grid>
        <Grid.DataContext>
            <vm:DDCVGameClientManagerWindowEditDialogVM x:Name="VM"/>
        </Grid.DataContext>
        <StackPanel>
            <Border Margin="10 10 10 0" BorderBrush="#88888888" BorderThickness="1" CornerRadius="5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="32" />
                        <RowDefinition MinHeight="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="30" MaxWidth="30"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox FontSize="16"
                         BorderBrush="#00000000"
                         BorderThickness="0 0 0 3"
                         pu:TextBoxHelper.FocusedBorderBrush="#FF008C"
                         pu:TextBoxHelper.FocusedShadowColor="#FF008C"
                         pu:TextBoxHelper.Watermark="点击输入名称"
                         Text="{Binding Name}" Cursor="IBeam" Grid.ColumnSpan="3" />
                    <ComboBox Grid.Column="3" Padding="10 0 25 0" Margin="5 0 0 0" BorderThickness="1 0 0 0" ItemsSource="{Binding ClientOptions}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding ClientType}" pu:ComboBoxHelper.HoverBackground="#1EFF0026" pu:ComboBoxHelper.SelectedBackground="#32FF0026"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="路径:" FontSize="14"/>
                    <TextBox Grid.Row="2" Grid.Column="2"
                         BorderBrush="#00000000"
                         BorderThickness="0 0 0 3"
                         pu:TextBoxHelper.FocusedBorderBrush="#FF008C"
                         pu:TextBoxHelper.FocusedShadowColor="#FF008C"
                         IsReadOnly="True"
                         pu:TextBoxHelper.Watermark="请先双击选择路径以初始化客户端项"
                         Text="{Binding Path}" Cursor="IBeam" Grid.ColumnSpan="3" MouseDoubleClick="FilePathBox_MouseDoubleClick" ToolTip="双击以修改路径"/>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <Button  Height="30"
                Width="80"
                Content="删除"
                Margin="0 0 10 0"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF7C3232"
                Foreground="#FF890B0B"
                pu:ButtonHelper.HoverBrush="#88FF8282"
                pu:ButtonHelper.CornerRadius="5" Click="DeleteButton_Click"
                />
                <Button  Height="30"
                Width="100"
                Content="保存为拷贝"
                Margin="0 0 10 0"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF7C3232"
                Foreground="#FF890B0B"
                pu:ButtonHelper.HoverBrush="#88FF8282"
                pu:ButtonHelper.CornerRadius="5" Click="SaveAsCopyButton_Click"
                />
                <Button  Height="30"
                Width="80"
                Content="保存"
                Margin="0 0 10 0"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF7C3232"
                Foreground="#FF890B0B"
                pu:ButtonHelper.HoverBrush="#88FF8282"
                pu:ButtonHelper.CornerRadius="5" Click="SaveButton_Click"
                />
                <Button  Height="30"
                Width="80"
                Content="取消"
                Margin="0 0 10 0"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF7C3232"
                Foreground="#FF890B0B"
                pu:ButtonHelper.HoverBrush="#88FF8282"
                pu:ButtonHelper.CornerRadius="5" Click="CancelButton_Click"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
