DodocoTales.StarRail/Gui/Views/Dialogs/DDCVExportDialog.xaml

<Window x:Class="DodocoTales.SR.Gui.Views.Dialogs.DDCVExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DodocoTales.SR.Gui.Views.Dialogs"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
        xmlns:vm="clr-namespace:DodocoTales.SR.Gui.ViewModels.Dialogs"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="DDCVExportDialog"  Width="630">
    <Grid>
        <Grid.DataContext>
            <vm:DDCVExportDialogVM x:Name="VM"/>
        </Grid.DataContext>
        <StackPanel>
            <Border Margin="10 10 10 0" BorderBrush="#88888888" BorderThickness="1" CornerRadius="5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="14" Grid.Column="0">保存路径: </Label>
                    <TextBox Grid.Row="0" Grid.Column="2"
                         BorderBrush="#88F4D4E6"
                         BorderThickness="0 0 0 2"
                         pu:TextBoxHelper.FocusedBorderBrush="#FF008C"
                         pu:TextBoxHelper.FocusedShadowColor="#FF008C"
                         IsReadOnly="True"
                         MouseDoubleClick="FilePathBox_MouseDown"
                         pu:TextBoxHelper.Watermark="请先选择需要导出的UID以及导出格式"
                         Text="{Binding ExportPath}" Cursor="IBeam" Grid.ColumnSpan="3" ToolTip="双击以修改路径"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <Label FontSize="14">导出格式:</Label>
                        <ComboBox Width="340" Padding="5 0 25 0" BorderThickness="0 0 0 2" BorderBrush="#88F4D4E6" ItemsSource="{Binding FormatOptions}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding FormatType}" pu:ComboBoxHelper.HoverBackground="#1EFF0026" pu:ComboBoxHelper.SelectedBackground="#32FF0026"/>
                        <Label FontSize="14" Margin="20 0 0 0">UID: </Label>
                        <ComboBox Width="120" Padding="5 0 25 0" BorderThickness="0 0 0 2" BorderBrush="#88F4D4E6" ItemsSource="{Binding UIDOptions}" SelectedValue="{Binding SelectedUID}" pu:ComboBoxHelper.HoverBackground="#1EFF0026" pu:ComboBoxHelper.SelectedBackground="#32FF0026"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Grid.Row="3" Margin="30 10 0 2" Grid.ColumnSpan="3" FontSize="11" Foreground="#888888"><Run Text="星穹铁道抽卡记录格式(SRGF)是由UIGF组织所提出的通用跃迁历史记录格式标准，用于数据交换。"/><LineBreak/><Run Text="若您需要进行数据备份或向其他工具导入，请选择以该格式导出。请勿手动修改导出的文件。"/></TextBlock>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <Button  Height="30"
                Width="80"
                Content="导出"
                Margin="0 0 10 0"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF7C3232"
                Foreground="#FF890B0B"
                pu:ButtonHelper.HoverBrush="#88FF8282"
                pu:ButtonHelper.CornerRadius="5" Click="ExportButton_Click"
                />
                <Button  Height="30"
                Width="80"
                Content="取消"
                Margin="0 0 10 0"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#FF7C3232"
                Foreground="#FF890B0B"
                pu:ButtonHelper.HoverBrush="#88FF8282"
                pu:ButtonHelper.CornerRadius="5" Click="CancelButton_Click"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
